[gd_scene load_steps=31 format=2]

[ext_resource path="res://fonts/prstartk.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/Slot.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ItemSingle.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/katana_spr_0.png" type="Texture" id=4]
[ext_resource path="res://scenes/ItemL.tscn" type="PackedScene" id=5]
[ext_resource path="res://art_vault/images/player_idle_spr_0.png" type="Texture" id=6]
[ext_resource path="res://art_vault/images/player_idle_spr_1.png" type="Texture" id=7]
[ext_resource path="res://art_vault/images/player_eyes_spr_1.png" type="Texture" id=8]
[ext_resource path="res://art_vault/images/player_eyes_spr_0.png" type="Texture" id=9]
[ext_resource path="res://scenes/ItemO.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/ItemI.tscn" type="PackedScene" id=11]
[ext_resource path="res://sprites/gun_spr_0.png" type="Texture" id=12]
[ext_resource path="res://sprites/apple_spr_0.png" type="Texture" id=13]
[ext_resource path="res://sprites/axe_spr_0.png" type="Texture" id=14]
[ext_resource path="res://sprites/apple_pie_spr_0.png" type="Texture" id=15]
[ext_resource path="res://scenes/OutSide.gd" type="Script" id=16]
[ext_resource path="res://scenes/InventoryArea.gd" type="Script" id=17]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 8
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 113.5, 10 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 96.25, 10 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 27.5, 92 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 30.5, 86.5 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 64, 64 )

[node name="Main" type="Node2D"]

[node name="Slot" parent="." instance=ExtResource( 2 )]
position = Vector2( 34, 56 )

[node name="Slot2" parent="." instance=ExtResource( 2 )]
position = Vector2( 66, 56 )

[node name="Slot3" parent="." instance=ExtResource( 2 )]
position = Vector2( 98, 56 )

[node name="Slot4" parent="." instance=ExtResource( 2 )]
position = Vector2( 130, 56 )

[node name="Slot5" parent="." instance=ExtResource( 2 )]
position = Vector2( 34, 88 )

[node name="Slot6" parent="." instance=ExtResource( 2 )]
position = Vector2( 66, 88 )

[node name="Slot7" parent="." instance=ExtResource( 2 )]
position = Vector2( 98, 88 )

[node name="Slot8" parent="." instance=ExtResource( 2 )]
position = Vector2( 130, 88 )

[node name="Slot9" parent="." instance=ExtResource( 2 )]
position = Vector2( 34, 120 )

[node name="Slot10" parent="." instance=ExtResource( 2 )]
position = Vector2( 66, 120 )

[node name="Slot11" parent="." instance=ExtResource( 2 )]
position = Vector2( 98, 120 )

[node name="Slot12" parent="." instance=ExtResource( 2 )]
position = Vector2( 130, 120 )

[node name="Slot13" parent="." instance=ExtResource( 2 )]
position = Vector2( 34, 152 )

[node name="Slot14" parent="." instance=ExtResource( 2 )]
position = Vector2( 66, 152 )

[node name="Slot15" parent="." instance=ExtResource( 2 )]
position = Vector2( 98, 152 )

[node name="Slot16" parent="." instance=ExtResource( 2 )]
position = Vector2( 130, 152 )

[node name="lbl_title2" type="Label" parent="."]
margin_left = 19.0
margin_top = 11.0
margin_right = 163.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 1 )
text = "INVENTORY"

[node name="ItemSingle" parent="." instance=ExtResource( 3 )]
position = Vector2( 277, 59 )
sprite = ExtResource( 13 )

[node name="ItemL" parent="." instance=ExtResource( 5 )]
position = Vector2( 487, 124 )
sprite = ExtResource( 14 )

[node name="ItemI" parent="." instance=ExtResource( 11 )]
position = Vector2( 341, 107 )
sprite = ExtResource( 4 )

[node name="ItemI2" parent="." instance=ExtResource( 11 )]
position = Vector2( 437, 107 )
sprite = ExtResource( 12 )

[node name="ItemO" parent="." instance=ExtResource( 10 )]
position = Vector2( 389, 75 )
sprite = ExtResource( 15 )

[node name="lbl_title" type="Label" parent="."]
margin_left = 262.0
margin_top = 11.0
margin_right = 342.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 3 )
text = "ITEMS"

[node name="Quest" type="Node2D" parent="."]
position = Vector2( 19, 284 )

[node name="lbl_title" type="Label" parent="Quest"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "QUEST"

[node name="btn_start" type="Button" parent="Quest"]
margin_left = -8.0
margin_top = 233.0
margin_right = 109.0
margin_bottom = 270.0
custom_fonts/font = SubResource( 4 )
text = "start"

[node name="player" type="Node2D" parent="Quest"]
position = Vector2( 31, 87 )
scale = Vector2( 5, 5 )

[node name="player" type="AnimatedSprite" parent="Quest/player"]
frames = SubResource( 5 )
frame = 1
playing = true

[node name="eyes" type="AnimatedSprite" parent="Quest/player"]
frames = SubResource( 6 )
speed_scale = 0.5
playing = true

[node name="Information" type="Node2D" parent="."]
position = Vector2( 568, 11 )

[node name="lbl_title" type="Label" parent="Information"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 7 )
text = "DESCRIPTION"

[node name="title" type="Label" parent="Information"]
margin_top = 32.0
margin_right = 221.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 8 )
text = "== APPLE =="
autowrap = true

[node name="description" type="Label" parent="Information"]
margin_top = 56.0
margin_right = 175.0
margin_bottom = 285.0
custom_fonts/font = SubResource( 8 )
text = "A regular red apple.
Restores 1 HP"
autowrap = true

[node name="OutSide" type="Area2D" parent="."]
position = Vector2( 68, 30 )
script = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutSide"]
position = Vector2( 24.5, -15 )
shape = SubResource( 9 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="OutSide"]
position = Vector2( 20.75, 168 )
shape = SubResource( 10 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="OutSide"]
position = Vector2( 130, 72 )
shape = SubResource( 11 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="OutSide"]
position = Vector2( -105, 76 )
shape = SubResource( 12 )

[node name="InventoryArea" type="Area2D" parent="."]
script = ExtResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryArea"]
position = Vector2( 82, 104 )
shape = SubResource( 13 )
